{
  "name": "coa-http",
  "version": "0.0.0",
  "description": "A simple, fast and lightweight HTTP service framework",
  "keywords": [
    "coajs",
    "coa",
    "koa",
    "serve",
    "http"
  ],
  "license": "MIT",
  "author": "Aex",
  "homepage": "https://github.com/coajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/coajs/coa-http.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc && cp package.json *.md dist",
    "sync": "curl -X PUT 'https://npm.taobao.org/sync/coa-http?sync_upstream=true'",
    "lint": "eslint ."
  },
  "dependencies": {
    "coa-echo": "^1.0.8",
    "coa-env": "^1.1.1",
    "coa-error": "^1.5.2",
    "coa-helper": "^1.1.1",
    "coa-secure": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.2.4"
  }
}